{
  "name": "SimpleMediaMirroring",
  "version": "1.0.0",
  "license": "ISC",
  "homepage": "https://teepo.github.io/SimpleMediaMirroring/",
  "scripts": {
    "server": "node server/index.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "firebase-deploy": "yarn run build --mode=firebase && firebase deploy"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "express": "^5.1.0",
    "firebase": "^12.0.0",
    "firebase-tools": "^14.11.2",
    "multer": "^2.0.2",
    "sass": "^1.89.2",
    "socket.io-client": "^4.8.1",
    "vite": "^7.0.6",
    "ws": "^8.18.3"
  }
}
